# Workout_app

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExerciseDbContext.cs  ExerciseModel.cs  ExerciseViewModel.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  WorkoutApp.csproj  WorkoutApp.sln
Models/: UserModel.cs
Utils/: MyToast.cs
ViewModels/: ExerciseViewModel.cs  ProfileViewModel.cs
Views/: CustomExercisesAddPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  absworkoutPage.xaml  absworkoutPage.xaml.cs  armsandchestPage.xaml  armsandchestPage.xaml.cs  customexercisePage.xaml  customexercisePage.xaml.cs  customexerciseTrainPage.xaml  customexerciseTrainPage.xaml.cs  customexercisesAddPage.xaml
